<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-Control" content="no-store">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10/build/styles/tomorrow.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<title>Thoughts</title>
<style>

html {
  background-color: snow;
}

body {
  font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  color: #333;
  padding: 1em;
  max-width: 50em;
  margin: 0 auto;
  word-wrap: break-word;
  line-height: 1.50;
}

/*
This only styles the main title at the top of the page
which by default is just the word 'thoughts'
*/
h1 {
  font-style: italic;
}

strong {
  color: #111;
}

/*
This styles code blocks
By default, highlight.js is effecting this styling too
*/
pre {
  overflow-x: auto;
  word-wrap: normal;
  border: none;
  border-radius: 3px;
}

/*
This styles inline <code>
*/
code:not(.block) {
  font-family:SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: .8em;
  padding: .1em;
  border: 1px solid lightgray;
  border-radius: 3px;
}

/*
This also styles code blocks
Each code block <pre><code class="block">looks like this</code></pre>
By default, highlight.js is effecting this styling too
*/
code {
  font-family:SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: .8em;
}

/*
This styles the div that the date/link for each post is in
The <a> tag itself is also a member of class "though-date"
so you can style that too if that's helpful
*/
div.thought-date {
  font-size: .8em;
  font-weight: bold;
  text-align: right;
}

/*
This is the outermost block element for a given
thought post. You can style it if you like, but this
is probably only useful for spacing your posts from each other
in the way you'd like
*/
section.thought {
  margin: 1em 0em;
}

/*
This styles the element that contains the actual
text of an individual post.
*/
div.thought {
  border: 2px solid lightgray;
  border-radius: 3px;
  padding: 1em;
}

</style>
</head>
<body>

<h1>thoughts</h1>

<!-- Your thoughts start here -->
<section class="thought"><div class="thought-date"><a class="thought-date" id="329173470932" href="#329173470932">
11:18 AM | 2020-12-09</a></div><div class="thought">
When writing, try to avoid using unreferenced pronouns. Especially in technical writing, always replace words like "it" "that" and "this" with the thing you're referring to, even if it's wordy. 
</div></section>

<section class="thought"><div class="thought-date"><a class="thought-date" id="246675393832" href="#246675393832">
11:03 AM | 2020-12-08</a></div><div class="thought">
I want to do a lot of small projects. 
</div></section>

<section class="thought"><div class="thought-date"><a class="thought-date" id="106631518832" href="#106631518832">
11:01 AM | 2020-12-08</a></div><div class="thought">
I'm able to count down very precisely in my mind now, and see the numbers as well. My accuracy is somewhere between 250ms-500ms. 
</div></section>

<hr>
<p style="text-align:center">
<a href=https://github.com/thwidge/thoughts>source</a>
</p>
</body>
</html>
